<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Red Hat Display', sans-serif;
                background-color: #F2F2F2;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;

            }

            .background-img{
                display: flex;
                align-self:flex-start;
                max-width: 100%;
            }

            main{
                align-self: center;
                display: block;
                background-color: white;
                display: flex;
                align-items: center;
                justify-items: center;
                max-width: 450px;
                border-radius: 20px;

            }
            .herro{
                max-width: 100vh;
                

            }

        </style>
    </head>

    <body>
        <img class="background-img" src="./pattern-background-desktop.svg">
        <main>
            <img class="herro" src="/illustration-hero.svg"/>


        </main>
    </body>
</html>